     A   B   C   D   E   F   G   H  Z
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ
1  OaaaOaaaOaaaOaaaOaaaOaaaOaaaOaaaOZ
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ
2  OaaaOaaaOaaaOaaaOaaaOaaaOaaaOaaaOZ
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ
3  OaaaOaaaOaaaOaaaOaaaOaaaOaaaOaaaOZ
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ
4  OaaaOaaaOaaaOaaaOaaaOaaaOaaaOaaaOZ
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ
5  OaaaOaaaOaaaOaaaOaaaOaaaOaaaOaaaOZ
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ
6  OaaaOaaaOaaaOaaaOaaaOaaaOaaaOaaaOZ
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ
7  OaaaOaaaOaaaOaaaOaaaOaaaOaaaOaaaOZ
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ
8  OaaaOaaaOaaaOaaaOaaaOaaaOaaaOaaaOZ
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ
